# HyundaiID

./: .gitignore  README.md  build.gradle
notifications/: telegram.json
src/test/java/ru/marshenina/config/: CredentialsConfig.java  WebConfig.java
src/test/java/ru/marshenina/helpers/: Attach.java
src/test/java/ru/marshenina/pages/: AuthorizationPage.java  InputErrors.java  MainPage.java  PageTitles.java  PersonalDataPage.java
src/test/java/ru/marshenina/pages/components/: CalendarComponent.java
src/test/java/ru/marshenina/pages/properties/: OwnerTests.java  SystemPropertiesTests.java
src/test/java/ru/marshenina/tests/: HyundaiIdTests.java  TestBase.java  TestData.java
src/test/java/ru/marshenina/utils/: RandomData.java
src/test/resources/: credentials.properties  local.properties  remote.properties
