plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.10.0'
}


allure {
    report {
        version.set("2.19.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

compileJava{
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            "org.aspectj:aspectjweaver:1.9.6",
            "com.codeborne:selenide:6.7.2",
            "io.qameta.allure:allure-selenide:2.19.0",
            "com.github.javafaker:javafaker:1.0.2",
            "org.aeonbits.owner:owner:1.0.12",
            "com.github.javafaker:javafaker:1.0.2",
           "org.junit.jupiter:junit-jupiter:5.9.2")
    testRuntimeOnly(
            "org.slf4j:slf4j-simple:2.0.3",
            "org.junit.jupiter:junit-jupiter-engine:5.9.1")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
      //      events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
task positive_test_auth(type: Test) {
    useJUnitPlatform {
        includeTags "Authorization"
    }
}

task positive_test(type: Test) {
    useJUnitPlatform {
        includeTags "Positive"
    }
}

task negative_test(type: Test) {
    useJUnitPlatform {
        includeTags "Negative"
    }
}

    task all_test(type: Test) {
        useJUnitPlatform {
            includeTags "Positive"
            includeTags "Negative"
        }
    }